<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulate data with RL models, RLDDMs, and RL+race models &mdash; rlssm 0.1.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Simulate data with race models" href="simulaterace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rlssm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/initialize_model.html">How to initialize a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fit_model.html">How to fit a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/inspect_model.html">How to inspect model fit results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_fitting.html">Fit the DDM on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_hierarchical_fitting.html">Fit the DDM on hierarchical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_starting-point-bias_fitting.html">Parameter recovery of the DDM with starting point bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_starting-point-bias_hierarchical_fitting.html">Parameter recovery of the hierarchical DDM with starting point bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RL_2A_fitting.html">Fit a RL model on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RL_2A_hierarchical_fitting.html">Fit a RL model on hierarchical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RLDDM_fitting.html">Fit the RLDDM on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/LBA_2A_fitting.html">Fit the LBA on individual data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/model_classes.html">Model classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_RL.html">ModelResults class for RL models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_DDM.html">ModelResults class for DDMs (or RLDDMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_race.html">ModelResults class for race (or RL+race) models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulateDDM.html">Simulate data with the DDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulaterace.html">Simulate data with race models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulate data with RL models, RLDDMs, and RL+race models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulate-rl-stimuli">Simulate RL stimuli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-only-choices-rl-data">Simulate only-choices RL data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-rlddm-data-choices-and-rts">Simulate RLDDM data (choices and RTs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-rlrdm-data-choices-and-rts">Simulate RLRDM data (choices and RTs)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rlssm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simulate data with RL models, RLDDMs, and RL+race models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulations/simulateRL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="simulate-data-with-rl-models-rlddms-and-rl-race-models">
<h1>Simulate data with RL models, RLDDMs, and RL+race models<a class="headerlink" href="#simulate-data-with-rl-models-rlddms-and-rl-race-models" title="Permalink to this heading"></a></h1>
<p>These functions can be used to simulate data of a single participant or of a group of participants, given a set of parameter values.</p>
<p>These functions can be thus used for parameter recovery: A model can be fit on the simulated data in order to compare the generating parameters with their estimated posterior distributions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, only non-hierarchical RLRDM data can be simulated.</p>
</div>
<section id="simulate-rl-stimuli">
<h2>Simulate RL stimuli<a class="headerlink" href="#simulate-rl-stimuli" title="Permalink to this heading"></a></h2>
<span class="target" id="generate-task-design-fontanesi"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_common.generate_task_design_fontanesi">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_common.</span></span><span class="sig-name descname"><span class="pre">generate_task_design_fontanesi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_trials_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_participants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd_options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_common.generate_task_design_fontanesi" title="Permalink to this definition"></a></dt>
<dd><p>Generates the RL_2A stimuli as in the 2019 Fontanesi et al.’s paper.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the original paper we corrected for repetition
and order presentation of values too.
This is not implemented here.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_trials_block</strong> (<em>int</em>) – Number of trials per learning session.</p></li>
<li><p><strong>n_blocks</strong> (<em>int</em>) – Number of learning session per participant.</p></li>
<li><p><strong>n_participants</strong> (<em>int</em>) – Number of participants.</p></li>
<li><p><strong>trial_types</strong> (<em>list of strings</em>) – List containing possible pairs of options.
E.g., in the original experiment: [‘1-2’, ‘1-3’, ‘2-4’, ‘3-4’].
It is important that they are separated by a ‘-‘,
and that they are numbered from 1 to n_options (4 in the example).
Also, the “incorrect” option of the couple should go first in each pair.</p></li>
<li><p><strong>mean_options</strong> (<em>list</em><em> or </em><em>array of floats</em>) – Mean reward for each option.
The length should correspond to n_options.</p></li>
<li><p><strong>sd_options</strong> (<em>list</em><em> or </em><em>array of floats</em>) – SD reward for each option.
The length should correspond to n_options.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>task_design</strong> – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="simulate-only-choices-rl-data">
<h2>Simulate only-choices RL data<a class="headerlink" href="#simulate-only-choices-rl-data" title="Permalink to this heading"></a></h2>
<span class="target" id="simulate-rl-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL.simulate_rl_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL.</span></span><span class="sig-name descname"><span class="pre">simulate_rl_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sensitivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL.simulate_rl_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (accuracy) according to a RL_2A model,</p>
<p>where the learning component is the Q learning
(delta learning rule) and the choice rule is the softmax.</p>
<p>This function is to simulate data for, for example, parameter recovery.
Simulates data for one participant.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of options can be actually higher than 2,
but only 2 options (one correct, one incorrect) are presented
in each trial.
It is important that “trial_block” is set to 1 at the beginning
of each learning session (when the Q values at resetted)
and that the “block_label” is set to 1 at the beginning of the
experiment for each participant.
There is no special requirement for the participant number.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>gen_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating learning rate.
It should be a value between 0 (no updating) and 1 (full updating).
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_sensitivity</strong> (<em>float</em>) – The generating sensitivity parameter for the soft_max choice rule.
It should be a value higher than 0
(the higher, the more sensitivity to value differences).</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value for Q learning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, that is the task_design, plus:
‘Q_cor’, ‘Q_inc’, ‘alpha’, ‘sensitivity’,
‘p_cor’, and ‘accuracy’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">simulate_rl_2A</span><span class="p">(</span><span class="n">task_design</span><span class="o">=</span><span class="n">dm_non_hier</span><span class="p">,</span> <span class="n">gen_alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">gen_sensitivity</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span>
<span class="go">                            initial_value_learning=20)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">                                     trial trial_type  ...     p_cor  accuracy</span>
<span class="go">participant block_label trial_block                    ...</span>
<span class="go">1           1           1                1        1-2  ...  0.500000         1</span>
<span class="go">                        2                2        3-4  ...  0.610639         1</span>
<span class="go">                        3                3        1-3  ...  0.821274         1</span>
<span class="go">                        4                4        1-3  ...  0.943880         1</span>
<span class="go">                        5                5        1-2  ...  0.196945         0</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="simulate-hier-rl-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL.simulate_hier_rl_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL.</span></span><span class="sig-name descname"><span class="pre">simulate_hier_rl_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_sensitivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_sensitivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL.simulate_hier_rl_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (accuracy) according to a RL_2A model,
where the learning component is the Q learning
(delta learning rule) and the choice rule is the softmax.</p>
<p>Simulates hierarchical data for a group of participants.
The individual parameters have the following distributions:</p>
<ul class="simple">
<li><p>alpha ~ Phi(normal(gen_mu_alpha, gen_sd_alpha))</p></li>
<li><p>sensitivity ~ log(1 + exp(normal(gen_mu_sensitivity, gen_sd_sensitivity)))</p></li>
</ul>
<p>When 2 learning rates are estimated:</p>
<ul class="simple">
<li><p>alpha_pos ~ Phi(normal(gen_mu_alpha[0], gen_sd_alpha[1]))</p></li>
<li><p>alpha_neg ~ Phi(normal(gen_mu_alpha[1], gen_sd_alpha[1]))</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of options can be actually higher than 2,
but only 2 options (one correct, one incorrect) are presented
in each trial.
It is important that “trial_block” is set to 1 at the beginning
of each learning session (when the Q values at resetted)
and that the “block_label” is set to 1 at the beginning of the
experiment for each participants.
There is no special requirement for the participant number.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>gen_mu_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group mean of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_sd_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group SD of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_mu_sensitivity</strong> (<em>float</em>) – The generating group mean of the sensitivity parameter
for the soft_max choice rule.</p></li>
<li><p><strong>gen_sd_sensitivity</strong> (<em>float</em>) – The generating group SD of the sensitivity parameter
for the soft_max choice rule.</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value for Q learning.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, that is the task_design, plus:
‘Q_cor’, ‘Q_inc’, ‘alpha’, ‘sensitivity’,
‘p_cor’, and ‘accuracy’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_hier</span> <span class="o">=</span> <span class="n">simulate_hier_rl_2A</span><span class="p">(</span><span class="n">task_design</span><span class="o">=</span><span class="n">dm_hier</span><span class="p">,</span> <span class="n">gen_mu_alpha</span><span class="o">=-</span><span class="mf">.5</span><span class="p">,</span> <span class="n">gen_sd_alpha</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span>
<span class="go">                                     gen_mu_sensitivity=.5, gen_sd_sensitivity=.1,</span>
<span class="go">                                     initial_value_learning=20)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data_hier</span><span class="p">)</span>
<span class="go">                                     trial trial_type  ...     p_cor  accuracy</span>
<span class="go">participant block_label trial_block                    ...</span>
<span class="go">1           1           1                1        1-2  ...  0.500000         0</span>
<span class="go">                        2                2        3-4  ...  0.965112         1</span>
<span class="go">                        3                3        1-2  ...  0.660162         0</span>
<span class="go">                        4                4        2-4  ...  0.999997         1</span>
<span class="go">                        5                5        1-2  ...  0.999863         1</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="simulate-rlddm-data-choices-and-rts">
<h2>Simulate RLDDM data (choices and RTs)<a class="headerlink" href="#simulate-rlddm-data-choices-and-rts" title="Permalink to this heading"></a></h2>
<span class="target" id="simulate-rlddm-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL_DDM.simulate_rlddm_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL_DDM.</span></span><span class="sig-name descname"><span class="pre">simulate_rlddm_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL_DDM.simulate_rlddm_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to a RLDDM model,</p>
<p>where the learning component is the Q learning
(delta learning rule) and the choice rule is the DDM.</p>
<p>Simulates data for one participant.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and the diffusion process starts halfway through the threshold value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of options can be actaully higher than 2,
but only 2 options (one correct, one incorrect) are presented
in each trial.
It is important that “trial_block” is set to 1 at the beginning
of each learning session (when the Q values at resetted)
and that the “block_label” is set to 1 at the beginning of the
experiment for each participants.
There is no special requirement for the participant number.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>gen_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating learning rate.
It should be a value between 0 (no updating) and 1 (full updating).
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_drift_scaling</strong> (<em>float</em>) – Drift-rate scaling of the RLDDM.</p></li>
<li><p><strong>gen_threshold</strong> (<em>float</em>) – Threshold of the diffusion decision model.
Should be positive.</p></li>
<li><p><strong>gen_ndt</strong> (<em>float</em>) – Non decision time of the diffusion decision model, in seconds.
Should be positive.</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value for Q learning.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional arguments to <cite>rlssm.random.random_ddm</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, that is the task_design, plus:
‘Q_cor’, ‘Q_inc’, ‘drift’, ‘alpha’, ‘drift_scaling’,
‘threshold’, ‘ndt’, ‘rt’, and ‘accuracy’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_non_hier</span> <span class="o">=</span> <span class="n">simulate_rlddm_2A</span><span class="p">(</span><span class="n">task_design</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dm_2_non_hier_alpha</span><span class="p">,</span> <span class="n">gen_alpha</span><span class="o">=</span><span class="p">[</span><span class="mf">.1</span><span class="p">,</span> <span class="mf">.01</span><span class="p">],</span>
<span class="go">                                      gen_drift_scaling=.1, gen_threshold=1,</span>
<span class="go">                                      gen_ndt=.23, initial_value_learning=0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data_non_hier</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<blockquote>
<div><p>trial trial_type  …        rt  accuracy</p>
</div></blockquote>
<p>participant block_label trial_block                    …
1           1           1                1        2-4  …  1.489023       1.0</p>
<blockquote>
<div><p>2                2        1-3  …  0.990023       1.0
3                3        1-2  …  1.771023       0.0
4                4        2-4  …  1.366023       1.0
5                5        3-4  …  0.865023       1.0</p>
</div></blockquote>
</dd></dl>

<span class="target" id="simulate-simulate-hier-rlddm-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL_DDM.simulate_hier_rlddm_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL_DDM.</span></span><span class="sig-name descname"><span class="pre">simulate_hier_rlddm_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL_DDM.simulate_hier_rlddm_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to a RLDDM model,</p>
<p>where the learning component is the Q learning
(delta learning rule) and the choice rule is the DDM.</p>
<p>Simulates hierarchical data for a group of participants.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and the diffusion process starts halfway through the threshold value.</p>
<p>The individual parameters have the following distributions:</p>
<ul class="simple">
<li><p>alpha ~ Phi(normal(gen_mu_alpha, gen_sd_alpha))</p></li>
<li><p>drift_scaling ~ log(1 + exp(normal(gen_mu_drift, gen_sd_drift)))</p></li>
<li><p>threshold ~ log(1 + exp(normal(gen_mu_threshold, gen_sd_threshold)))</p></li>
<li><p>ndt ~ log(1 + exp(normal(gen_mu_ndt, gen_sd_ndt)))</p></li>
</ul>
<p>When 2 learning rates are estimated:</p>
<ul class="simple">
<li><p>alpha_pos ~ Phi(normal(gen_mu_alpha[0], gen_sd_alpha[1]))</p></li>
<li><p>alpha_neg ~ Phi(normal(gen_mu_alpha[1], gen_sd_alpha[1]))</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of options can be actaully higher than 2,
but only 2 options (one correct, one incorrect) are presented
in each trial.
It is important that “trial_block” is set to 1 at the beginning
of each learning session (when the Q values at resetted)
and that the “block_label” is set to 1 at the beginning of the
experiment for each participants.
There is no special requirement for the participant number.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>gen_mu_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group mean of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_sd_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group SD of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_mu_drift_scaling</strong> (<em>float</em>) – Group-mean of the drift-rate
scaling of the RLDDM.</p></li>
<li><p><strong>gen_sd_drift_scaling</strong> (<em>float</em>) – Group-standard deviation of the drift-rate
scaling of the RLDDM.</p></li>
<li><p><strong>gen_mu_threshold</strong> (<em>float</em>) – Group-mean of the threshold of the RLDDM.</p></li>
<li><p><strong>gen_sd_threshold</strong> (<em>float</em>) – Group-standard deviation of the threshold
of the RLDDM.</p></li>
<li><p><strong>gen_mu_ndt</strong> (<em>float</em>) – Group-mean of the non decision time of the RLDDM.</p></li>
<li><p><strong>gen_sd_ndt</strong> (<em>float</em>) – Group-standard deviation of the non decision time
of the RLDDM.</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value for Q learning.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional arguments to <cite>rlssm.random.random_ddm</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, that is the task_design, plus:
‘Q_cor’, ‘Q_inc’, ‘drift’, ‘alpha’, ‘drift_scaling’,
‘threshold’, ‘ndt’, ‘rt’, and ‘accuracy’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_hier_2alpha</span> <span class="o">=</span> <span class="n">simulate_hier_rlddm_2A</span><span class="p">(</span><span class="n">task_design</span><span class="o">=</span><span class="n">dm_hier</span><span class="p">,</span>
<span class="go">                                               gen_mu_alpha=[-.5, -1], gen_sd_alpha=[.1, .1],</span>
<span class="go">                                               gen_mu_drift_scaling=.1, gen_sd_drift_scaling=.5,</span>
<span class="go">                                               gen_mu_threshold=1, gen_sd_threshold=.1,</span>
<span class="go">                                               gen_mu_ndt=.23, gen_sd_ndt=.05,</span>
<span class="go">                                               initial_value_learning=20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data_hier_2alpha</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<blockquote>
<div><p>trial trial_type  …        rt  accuracy</p>
</div></blockquote>
<p>participant block_label trial_block                    …
1           1           1                1        2-4  …  1.081138       0.0</p>
<blockquote>
<div><p>2                2        1-3  …  1.150138       1.0
3                3        1-2  …  0.979138       0.0
4                4        3-4  …  0.996138       0.0
5                5        3-4  …  1.117138       1.0</p>
</div></blockquote>
</dd></dl>

</section>
<section id="simulate-rlrdm-data-choices-and-rts">
<h2>Simulate RLRDM data (choices and RTs)<a class="headerlink" href="#simulate-rlrdm-data-choices-and-rts" title="Permalink to this heading"></a></h2>
<span class="target" id="simulate-rlrdm-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL_RDM.simulate_rlrdm_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL_RDM.</span></span><span class="sig-name descname"><span class="pre">simulate_rlrdm_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_slop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift_asym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinear_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL_RDM.simulate_rlrdm_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the RL-RDM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>gen_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating learning rate.
It should be a value between 0 (no updating) and 1 (full updating).
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_drift_scaling</strong> – Drift-rate scaling of the RL-RDM model.</p></li>
<li><p><strong>gen_threshold</strong> (<em>float</em>) – Threshold of the diffusion decision model.
Should be positive.</p></li>
<li><p><strong>gen_ndt</strong> (<em>float</em>) – Non decision time of the diffusion decision model, in seconds.
Should be positive.</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>gen_slop</strong> (<em>float</em><em>, </em><em>default None</em>) – Slope of the drift-rate function of the RL-RDM model.</p></li>
<li><p><strong>gen_drift_asym</strong> (<em>float</em><em>, </em><em>default None</em>) – Asymmetry of the drift-rate function of the RL-RDM model.</p></li>
<li><p><strong>nonlinear_mapping</strong> (<em>bool</em><em>, </em><em>default False</em>) – If True, the mapping from the prediction error to the drift-rate</p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value for Q learning.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional parameters to be passed to <cite>random_lba_2A</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, with n_trials rows.
Columns contain simulated response times and accuracy [“rt”, “accuracy”],
as well as the generating parameters
(both for each trial and across-trials when there is across-trial variability).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">simulate_rlrdm_2A</span><span class="p">(</span><span class="n">task_design</span><span class="o">=</span><span class="n">dm</span><span class="p">,</span> <span class="n">gen_drift_scaling</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span>
<span class="go">                              gen_threshold=1, gen_ndt=.23, initial_value_learning=0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<blockquote>
<div><p>trial trial_type  …     rt  accuracy</p>
</div></blockquote>
<p>participant block_label trial_block                    …
1           1           1                1        3-4  …  0.886       1.0</p>
<blockquote>
<div><p>2                2        1-3  …  2.376       1.0
3                3        1-3  …  0.473       0.0
4                4        1-2  …  0.630       0.0
5                5        3-4  …  0.420       1.0</p>
</div></blockquote>
</dd></dl>

<span class="target" id="simulate-hier-rlrdm-2a"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_RL_RDM.simulate_hier_rlrdm_2A">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_RL_RDM.</span></span><span class="sig-name descname"><span class="pre">simulate_hier_rlrdm_2A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_design</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_drift_scaling</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_slop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_slop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_drift_asym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_drift_asym</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinear_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_value_learning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_RL_RDM.simulate_hier_rlrdm_2A" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the RL-RDM hierarchical model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_design</strong> (<em>DataFrame</em>) – <cite>pandas.DataFrame</cite>, with n_trials_block*n_blocks rows.
Columns contain:
“f_cor”, “f_inc”, “trial_type”, “cor_option”, “inc_option”,
“trial_block”, “block_label”, “participant”.</p></li>
<li><p><strong>Parameters</strong> (<em>Optional</em>) – </p></li>
<li><p><strong>-------------------</strong> – </p></li>
<li><p><strong>gen_mu_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group mean of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_sd_alpha</strong> (<em>float</em><em> or </em><em>list of floats</em>) – The generating group SD of the learning rate.
If a list of 2 values is provided then 2 separate learning rates
for positive and negative prediction error are used.</p></li>
<li><p><strong>gen_mu_drift_scaling</strong> (<em>float</em>) – Group-mean of the drift-rate
scaling of the RLRDM.</p></li>
<li><p><strong>gen_sd_drift_scaling</strong> (<em>float</em>) – Group-standard deviation of the drift-rate
scaling of the RLRDM.</p></li>
<li><p><strong>gen_mu_threshold</strong> (<em>float</em>) – Group-mean of the threshold of the RLRDM.</p></li>
<li><p><strong>gen_sd_threshold</strong> (<em>float</em>) – Group-standard deviation of the threshold
of the RLRDM.</p></li>
<li><p><strong>gen_mu_ndt</strong> (<em>float</em>) – Group-mean of the non decision time of the RLRDM.</p></li>
<li><p><strong>gen_sd_ndt</strong> (<em>float</em>) – Group-standard deviation of the non decision time
of the RLRDM.</p></li>
<li><p><strong>gen_mu_slop</strong> (<em>float</em>) – Group-mean of the slop of the RLRDM.</p></li>
<li><p><strong>gen_sd_slop</strong> (<em>float</em>) – Group-standard deviation of the slop of the RLRDM.</p></li>
<li><p><strong>gen_mu_drift_asym</strong> (<em>float</em>) – Group-mean of the drift asym of the RLRDM.</p></li>
<li><p><strong>gen_sd_drift_asym</strong> (<em>float</em>) – Group-standard deviation of the drift asym of the RLRDM.</p></li>
<li><p><strong>nonlinear_mapping</strong> (<em>bool</em>) – Whether to use the nonlinear mapping mechanism.</p></li>
<li><p><strong>initial_value_learning</strong> (<em>float</em><em>, </em><em>default 0</em>) – The initial value of the learning rate.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments are passed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, with n_trials rows.
Columns contain simulated response times and accuracy [“rt”, “accuracy”],
as well as the generating parameters
(both for each trial and across-trials when there is across-trial variability).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simulaterace.html" class="btn btn-neutral float-left" title="Simulate data with race models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Laura Fontanesi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>