<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulate data with the DDM &mdash; rlssm 0.1.dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulate data with race models" href="simulaterace.html" />
    <link rel="prev" title="ModelResults class for race (or RL+race) models" href="../models/modelresult_race.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> rlssm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/initialize_model.html">How to initialize a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/fit_model.html">How to fit a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/inspect_model.html">How to inspect model fit results</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_fitting.html">Fit the DDM on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_hierarchical_fitting.html">Fit the DDM on hierarchical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_starting-point-bias_fitting.html">Parameter recovery of the DDM with starting point bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/DDM_starting-point-bias_hierarchical_fitting.html">Parameter recovery of the hierarchical DDM with starting point bias</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RL_2A_fitting.html">Fit a RL model on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RL_2A_hierarchical_fitting.html">Fit a RL model on hierarchical data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/RLDDM_fitting.html">Fit the RLDDM on individual data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/LBA_2A_fitting.html">Fit the LBA on individual data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models/model_classes.html">Model classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_RL.html">ModelResults class for RL models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_DDM.html">ModelResults class for DDMs (or RLDDMs)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/modelresult_race.html">ModelResults class for race (or RL+race) models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulate data with the DDM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-pandas">In pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-numpy">In numpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulaterace.html">Simulate data with race models</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulateRL.html">Simulate data with RL models, RLDDMs, and RL+race models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rlssm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Simulate data with the DDM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/simulations/simulateDDM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="simulate-data-with-the-ddm">
<h1>Simulate data with the DDM<a class="headerlink" href="#simulate-data-with-the-ddm" title="Permalink to this heading"></a></h1>
<p>These functions can be used to simulate data of a single participant or of a group of participants, given a set of parameter values.</p>
<p>These functions can be thus used for parameter recovery: A model can be fit on the simulated data in order to compare the generating parameters with their estimated posterior distributions. For such purpose, <a class="reference internal" href="#simulate-ddm"><span class="std std-ref">simulate_ddm</span></a> (for a single participant) and <a class="reference internal" href="#simulate-hier-ddm"><span class="std std-ref">simulate_hier_ddm</span></a> (for a group of participants) should be used.</p>
<p>For faster calculations, parameters can be given as numpy.ndarrays to <a class="reference internal" href="#random-ddm"><span class="std std-ref">random_ddm</span></a> and <a class="reference internal" href="#random-ddm-vector"><span class="std std-ref">random_ddm_vector</span></a>.</p>
<section id="in-pandas">
<h2>In pandas<a class="headerlink" href="#in-pandas" title="Permalink to this heading"></a></h2>
<span class="target" id="simulate-ddm"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_DDM.simulate_ddm">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_DDM.</span></span><span class="sig-name descname"><span class="pre">simulate_ddm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_rel_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift_trial_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_rel_sp_trial_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_DDM.simulate_ddm" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the diffusion decision model.</p>
<p>This function is to simulate data for, for example, parameter recovery.</p>
<p>Simulates data for one participant.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and, when <cite>rel_sp</cite> = .5, the diffusion process starts halfway through the threshold value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <cite>gen_drift_trial_sd</cite> is not specified, there is no across-trial variability
in the drift-rate.</p>
<p>Instead, when <cite>gen_drift_trial_sd</cite> is specified, the trial-by-trial drift-rate
has the following distribution:</p>
<ul class="simple">
<li><p>drift ~ normal(gen_drift, gen_drift_trial_sd).</p></li>
</ul>
<p>Similarly, when <cite>gen_rel_sp_trial_sd</cite> is not specified, there is no across-trial
variability starting point.</p>
<p>Instead, when <cite>gen_rel_sp_trial_sd</cite> is specified, the trial-by-trial relative
starting point has the following distribution:</p>
<ul class="simple">
<li><p>rel_sp ~ Phi(normal(rel_sp, gen_rel_sp_trial_sd)).</p></li>
</ul>
<p>In this case, <cite>gen_rel_sp</cite> is first trasformed to the -Inf/+Inf scale,
so the input value is the same (no bias still corresponds to .5).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_trials</strong> (<em>int</em>) – Number of trials to be simulated.</p></li>
<li><p><strong>gen_drift</strong> (<em>float</em>) – Drift-rate of the diffusion decision model.</p></li>
<li><p><strong>gen_threshold</strong> (<em>float</em>) – Threshold of the diffusion decision model.
Should be positive.</p></li>
<li><p><strong>gen_ndt</strong> (<em>float</em>) – Non decision time of the diffusion decision model, in seconds.
Should be positive.</p></li>
<li><p><strong>gen_rel_sp</strong> (<em>float</em><em>, </em><em>default .5</em>) – Relative starting point of the diffusion decision model.
Should be higher than 0 and smaller than 1.
When is 0.5 (default), there is no bias.</p></li>
<li><p><strong>participant_label</strong> (<em>string</em><em> or </em><em>float</em><em>, </em><em>default 1</em>) – What will appear in the participant column of the output data.</p></li>
<li><p><strong>gen_drift_trial_sd</strong> (<em>float</em><em>, </em><em>default None</em>) – Across trial variability in the drift-rate.
Should be positive.</p></li>
<li><p><strong>gen_rel_sp_trial_sd</strong> (<em>float</em><em>, </em><em>default None</em>) – Across trial variability in the realtive starting point.
Should be positive.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments to <cite>rlssm.random.random_ddm</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, with n_trials rows.
Columns contain simulated response times and accuracy [“rt”, “accuracy”],
as well as the generating parameters
(both for each trial and across-trials when there is across-trial variability).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simulate 1000 trials from 1 participant.</p>
<p>Relative starting point is set towards the upper bound (higher than .5),
so in this case there will be more accurate and fast decisions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rlssm.random</span> <span class="kn">import</span> <span class="n">simulate_ddm</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data1</span> <span class="o">=</span> <span class="n">simulate_ddm</span><span class="p">(</span><span class="n">n_trials</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                        <span class="n">gen_drift</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span>
                        <span class="n">gen_threshold</span><span class="o">=</span><span class="mf">1.3</span><span class="p">,</span>
                        <span class="n">gen_ndt</span><span class="o">=</span><span class="mf">.23</span><span class="p">,</span>
                        <span class="n">gen_rel_sp</span><span class="o">=</span><span class="mf">.6</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
                   <span class="n">drift</span>  <span class="n">rel_sp</span>  <span class="n">threshold</span>   <span class="n">ndt</span>     <span class="n">rt</span>  <span class="n">accuracy</span>
<span class="n">participant</span> <span class="n">trial</span>
<span class="mi">1</span>           <span class="mi">1</span>        <span class="mf">0.8</span>     <span class="mf">0.6</span>        <span class="mf">1.3</span>  <span class="mf">0.23</span>  <span class="mf">0.854</span>       <span class="mf">1.0</span>
            <span class="mi">2</span>        <span class="mf">0.8</span>     <span class="mf">0.6</span>        <span class="mf">1.3</span>  <span class="mf">0.23</span>  <span class="mf">0.276</span>       <span class="mf">1.0</span>
            <span class="mi">3</span>        <span class="mf">0.8</span>     <span class="mf">0.6</span>        <span class="mf">1.3</span>  <span class="mf">0.23</span>  <span class="mf">0.261</span>       <span class="mf">1.0</span>
            <span class="mi">4</span>        <span class="mf">0.8</span>     <span class="mf">0.6</span>        <span class="mf">1.3</span>  <span class="mf">0.23</span>  <span class="mf">0.286</span>       <span class="mf">1.0</span>
            <span class="mi">5</span>        <span class="mf">0.8</span>     <span class="mf">0.6</span>        <span class="mf">1.3</span>  <span class="mf">0.23</span>  <span class="mf">2.173</span>       <span class="mf">1.0</span>
</pre></div>
</div>
<p>To have trial number as a column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="go">     participant  trial  drift  rel_sp  threshold   ndt     rt  accuracy</span>
<span class="go">0              1      1    0.8     0.6        1.3  0.23  0.349       1.0</span>
<span class="go">1              1      2    0.8     0.6        1.3  0.23  0.299       1.0</span>
<span class="go">2              1      3    0.8     0.6        1.3  0.23  0.660       0.0</span>
<span class="go">3              1      4    0.8     0.6        1.3  0.23  0.507       1.0</span>
<span class="go">4              1      5    0.8     0.6        1.3  0.23  0.844       0.0</span>
<span class="go">..           ...    ...    ...     ...        ...   ...    ...       ...</span>
<span class="go">995            1    996    0.8     0.6        1.3  0.23  0.451       1.0</span>
<span class="go">996            1    997    0.8     0.6        1.3  0.23  1.054       1.0</span>
<span class="go">997            1    998    0.8     0.6        1.3  0.23  0.324       1.0</span>
<span class="go">998            1    999    0.8     0.6        1.3  0.23  0.292       1.0</span>
<span class="go">999            1   1000    0.8     0.6        1.3  0.23  0.522       0.0</span>

<span class="go">[1000 rows x 8 columns]</span>
</pre></div>
</div>
</dd></dl>

<span class="target" id="simulate-hier-ddm"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_DDM.simulate_hier_ddm">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_DDM.</span></span><span class="sig-name descname"><span class="pre">simulate_hier_ddm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_trials</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_participants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_drift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_drift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_mu_rel_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_sd_rel_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_drift_trial_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_DDM.simulate_hier_ddm" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the diffusion decision model.</p>
<p>This function is to simulate data for, for example, parameter recovery.</p>
<p>Simulates hierarchical data for a group of participants.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and, when <cite>rel_sp</cite> = .5, the diffusion process starts halfway through the threshold value.</p>
<p>The individual parameters have the following distributions:</p>
<ul class="simple">
<li><p>drift ~ normal(gen_mu_drift, gen_sd_drift)</p></li>
<li><p>threshold ~ log(1 + exp(normal(gen_mu_threshold, gen_sd_threshold)))</p></li>
<li><p>ndt ~ log(1 + exp(normal(gen_mu_ndt, gen_sd_ndt)))</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <cite>gen_drift_trial_sd</cite> is not specified, there is no across-trial variability
in the drift-rate.</p>
<p>Instead, when <cite>gen_drift_trial_sd</cite> is specified, the trial-by-trial drift-rate
has the following distribution:</p>
<ul class="simple">
<li><p>drift ~ normal(gen_drift, gen_drift_trial_sd).</p></li>
</ul>
<p>When <cite>gen_rel_sp_trial_sd</cite> is not specified, there is no across-trial
variability starting point.</p>
<p>Instead, when <cite>gen_rel_sp_trial_sd</cite> is specified, the trial-by-trial relative
starting point has the following distribution:</p>
<ul class="simple">
<li><p>rel_sp ~ Phi(normal(rel_sp, gen_rel_sp_trial_sd)).</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_trials</strong> (<em>int</em>) – Number of trials to be simulated.</p></li>
<li><p><strong>n_participants</strong> (<em>int</em>) – Number of participants to be simulated.</p></li>
<li><p><strong>gen_mu_drift</strong> (<em>float</em>) – Group-mean of the drift-rate
of the diffusion decision model.</p></li>
<li><p><strong>gen_sd_drift</strong> (<em>float</em>) – Group-standard deviation of the drift-rate
of the diffusion decision model.</p></li>
<li><p><strong>gen_mu_threshold</strong> (<em>float</em>) – Group-mean of the threshold
of the diffusion decision model.</p></li>
<li><p><strong>gen_sd_threshold</strong> (<em>float</em>) – Group-standard deviation of the threshold
of the diffusion decision model.</p></li>
<li><p><strong>gen_mu_ndt</strong> (<em>float</em>) – Group-mean of the non decision time
of the diffusion decision model.</p></li>
<li><p><strong>gen_sd_ndt</strong> (<em>float</em>) – Group-standard deviation of the non decision time
of the diffusion decision model.</p></li>
<li><p><strong>gen_mu_rel_sp</strong> (<em>float</em><em>, </em><em>default .5</em>) – Relative starting point of the diffusion decision model.
When <cite>gen_sd_rel_sp</cite> is not specified, <cite>gen_mu_rel_sp</cite> is
fixed across participants.
When <cite>gen_sd_rel_sp</cite> is specified, <cite>gen_mu_rel_sp</cite> is the
group-mean of the starting point.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>gen_sd_rel_sp<span class="classifier">float, default None</span></dt><dd><p>Across trial variability in the drift-rate.
Should be positive.</p>
</dd>
<dt>gen_drift_trial_sd<span class="classifier">float, default None</span></dt><dd><p>Across trial variability in the realtive starting point.
Should be positive.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Additional arguments to <cite>rlssm.random.random_ddm</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – <cite>pandas.DataFrame</cite>, with n_trials*n_participants rows.
Columns contain simulated response times and accuracy [“rt”, “accuracy”],
as well as the generating parameters (at the participant level).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Simulate data from 15 participants, with 200 trials each.</p>
<p>Relative starting point is on average across participants
towards the upper bound. So, in this case, there will be
more accurate and fast decisions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rlssm.random</span> <span class="kn">import</span> <span class="n">simulate_hier_ddm</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="n">simulate_hier_ddm</span><span class="p">(</span><span class="n">n_trials</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
                             <span class="n">n_participants</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
                             <span class="n">gen_mu_drift</span><span class="o">=</span><span class="mf">.6</span><span class="p">,</span> <span class="n">gen_sd_drift</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span>
                             <span class="n">gen_mu_threshold</span><span class="o">=</span><span class="mf">.5</span><span class="p">,</span> <span class="n">gen_sd_threshold</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span>
                             <span class="n">gen_mu_ndt</span><span class="o">=-</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">gen_sd_ndt</span><span class="o">=</span><span class="mf">.05</span><span class="p">,</span>
                             <span class="n">gen_mu_rel_sp</span><span class="o">=</span><span class="mf">.1</span><span class="p">,</span> <span class="n">gen_sd_rel_sp</span><span class="o">=</span><span class="mf">.05</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
                      <span class="n">drift</span>  <span class="n">threshold</span>       <span class="n">ndt</span>    <span class="n">rel_sp</span>        <span class="n">rt</span>  <span class="n">accuracy</span>
<span class="n">participant</span> <span class="n">trial</span>
<span class="mi">1</span>           <span class="mi">1</span>      <span class="mf">0.773536</span>   <span class="mf">1.753562</span>  <span class="mf">0.300878</span>  <span class="mf">0.553373</span>  <span class="mf">0.368878</span>       <span class="mf">1.0</span>
            <span class="mi">1</span>      <span class="mf">0.773536</span>   <span class="mf">1.753562</span>  <span class="mf">0.300878</span>  <span class="mf">0.553373</span>  <span class="mf">0.688878</span>       <span class="mf">1.0</span>
            <span class="mi">1</span>      <span class="mf">0.773536</span>   <span class="mf">1.753562</span>  <span class="mf">0.300878</span>  <span class="mf">0.553373</span>  <span class="mf">0.401878</span>       <span class="mf">1.0</span>
            <span class="mi">1</span>      <span class="mf">0.773536</span>   <span class="mf">1.753562</span>  <span class="mf">0.300878</span>  <span class="mf">0.553373</span>  <span class="mf">1.717878</span>       <span class="mf">1.0</span>
            <span class="mi">1</span>      <span class="mf">0.773536</span>   <span class="mf">1.753562</span>  <span class="mf">0.300878</span>  <span class="mf">0.553373</span>  <span class="mf">0.417878</span>       <span class="mf">1.0</span>
</pre></div>
</div>
<p>Get mean response time and accuracy per participant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;participant&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()[[</span><span class="s1">&#39;rt&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">]])</span>
<span class="go">                   rt  accuracy</span>
<span class="go">participant</span>
<span class="go">1            0.990313     0.840</span>
<span class="go">2            0.903228     0.740</span>
<span class="go">3            1.024509     0.815</span>
<span class="go">4            0.680104     0.760</span>
<span class="go">5            0.994501     0.770</span>
<span class="go">6            0.910615     0.865</span>
<span class="go">7            0.782978     0.700</span>
<span class="go">8            1.189268     0.740</span>
<span class="go">9            0.997170     0.760</span>
<span class="go">10           0.966897     0.750</span>
<span class="go">11           0.730522     0.855</span>
<span class="go">12           1.011454     0.590</span>
<span class="go">13           0.972070     0.675</span>
<span class="go">14           0.849755     0.625</span>
<span class="go">15           0.940542     0.785</span>
</pre></div>
</div>
<p>To have participant and trial numbers as a columns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">())</span>
<span class="go">      participant  trial     drift  threshold       ndt    rel_sp        rt  accuracy</span>
<span class="go">0               1      1  0.773536   1.753562  0.300878  0.553373  0.368878       1.0</span>
<span class="go">1               1      1  0.773536   1.753562  0.300878  0.553373  0.688878       1.0</span>
<span class="go">2               1      1  0.773536   1.753562  0.300878  0.553373  0.401878       1.0</span>
<span class="go">3               1      1  0.773536   1.753562  0.300878  0.553373  1.717878       1.0</span>
<span class="go">4               1      1  0.773536   1.753562  0.300878  0.553373  0.417878       1.0</span>
<span class="gp">... </span>          <span class="o">...</span>    <span class="o">...</span>       <span class="o">...</span>        <span class="o">...</span>       <span class="o">...</span>       <span class="o">...</span>       <span class="o">...</span>       <span class="o">...</span>
<span class="go">2995           15    200  0.586573   1.703662  0.302842  0.556116  0.826842       1.0</span>
<span class="go">2996           15    200  0.586573   1.703662  0.302842  0.556116  0.925842       1.0</span>
<span class="go">2997           15    200  0.586573   1.703662  0.302842  0.556116  0.832842       1.0</span>
<span class="go">2998           15    200  0.586573   1.703662  0.302842  0.556116  0.628842       1.0</span>
<span class="go">2999           15    200  0.586573   1.703662  0.302842  0.556116  0.856842       1.0</span>

<span class="go">[3000 rows x 8 columns]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="in-numpy">
<h2>In numpy<a class="headerlink" href="#in-numpy" title="Permalink to this heading"></a></h2>
<span class="target" id="random-ddm"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_DDM.random_ddm">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_DDM.</span></span><span class="sig-name descname"><span class="pre">random_ddm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_DDM.random_ddm" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the diffusion decision model.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and, when rel_sp=1/2, the diffusion process starts halfway through the threshold value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is mainly for the posterior predictive calculations.
It assumes that drift, threshold and ndt are provided as numpy.ndarray
of shape (n_samples, n_trials).</p>
<p>However, it also works when the rel_sp is given as a float.
Drift, threshold and ndt should have the same shape.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drift</strong> (<em>numpy.ndarray</em>) – Shape is usually (n_samples, n_trials).
Drift-rate of the diffusion decision model.</p></li>
<li><p><strong>threshold</strong> (<em>numpy.ndarray</em>) – Shape is usually (n_samples, n_trials).
Threshold of the diffusion decision model.</p></li>
<li><p><strong>ndt</strong> (<em>numpy.ndarray</em>) – Shape is usually (n_samples, n_trials).
Non decision time of the diffusion decision model, in seconds.</p></li>
<li><p><strong>rel_sp</strong> (<em>numpy.ndarray</em><em> or </em><em>float</em><em>, </em><em>default .5</em>) – When is an array , shape is usually (n_samples, n_trials).
Relative starting point of the diffusion decision model.</p></li>
<li><p><strong>noise_constant</strong> (<em>float</em><em>, </em><em>default 1</em>) – Scaling factor of the diffusion decision model.
If changed, drift and threshold would be scaled accordingly.
Not to be changed in most applications.</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>default 0.001</em>) – Controls the time resolution of the diffusion decision model. Default is 1 msec.
Lower values of dt make the function more precise but much slower.</p></li>
<li><p><strong>max_rt</strong> (<em>float</em><em>, </em><em>default 10</em>) – Controls the maximum rts that can be predicted.
Making this higher might make the function a bit slower.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rt</strong> (<em>numpy.ndarray</em>) – Shape is the same as the input parameters.
Contains simulated response times according to the diffusion decision model.
Every element corresponds to the set of parameters given as input with the same shape.</p></li>
<li><p><strong>acc</strong> (<em>numpy.ndarray</em>) – Shape is the same as the input parameters.
Contains simulated accuracy according to the diffusion decision model.
Every element corresponds to the set of parameters given as input with the same shape.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="random-ddm-vector"></span><dl class="py function">
<dt class="sig sig-object py" id="rlssm.random.random_DDM.random_ddm_vector">
<span class="sig-prename descclassname"><span class="pre">rlssm.random.random_DDM.</span></span><span class="sig-name descname"><span class="pre">random_ddm_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_constant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rt_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlssm.random.random_DDM.random_ddm_vector" title="Permalink to this definition"></a></dt>
<dd><p>Simulates behavior (rt and accuracy) according to the diffusion decision model.</p>
<p>In this parametrization, it is assumed that 0 is the lower threshold,
and, when rel_sp=1/2, the diffusion process starts halfway through the threshold value.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a vectorized version of rlssm.random.random_ddm().
It seems to be generally slower, but might work for higher dt values
and shorter rt_max (with less precision).
There is more trade-off between dt and rt_max here
compared to the random_ddm function.</p>
<p>This function is mainly for the posterior predictive calculations.
It assumes that drift, threshold and ndt are provided as numpy.ndarray
of shape (n_samples, n_trials).</p>
<p>However, it also works when the rel_sp and/or the ndt are given as floats.
Drift and threshold should have the same shape.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drift</strong> (<em>numpy.ndarray</em>) – Shape is usually (n_samples, n_trials).
Drift-rate of the diffusion decision model.</p></li>
<li><p><strong>threshold</strong> (<em>numpy.ndarray</em>) – Shape is usually (n_samples, n_trials).
Threshold of the diffusion decision model.</p></li>
<li><p><strong>ndt</strong> (<em>numpy.ndarray</em><em> or </em><em>float</em>) – Shape is usually (n_samples, n_trials).
Non decision time of the diffusion decision model, in seconds.</p></li>
<li><p><strong>rel_sp</strong> (<em>numpy.ndarray</em><em> or </em><em>float</em><em>, </em><em>default .5</em>) – When is an array , shape is usually (n_samples, n_trials).
Relative starting point of the diffusion decision model.</p></li>
<li><p><strong>noise_constant</strong> (<em>float</em><em>, </em><em>default 1</em>) – Scaling factor of the diffusion decision model.
If changed, drift and threshold would be scaled accordingly.
Not to be changed in most applications.</p></li>
<li><p><strong>dt</strong> (<em>float</em><em>, </em><em>default 0.001</em>) – Controls the time resolution of the diffusion decision model. Default is 1 msec.
Lower values of dt make the function more precise but much slower.</p></li>
<li><p><strong>rt_max</strong> (<em>float</em><em>, </em><em>default 10</em>) – Controls the maximum rts that can be predicted.
Making this higher might make the function a bit slower.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rt</strong> (<em>numpy.ndarray</em>) – Shape is the same as the input parameters.
Contains simulated response times according to the diffusion decision model.
Every element corresponds to the set of parameters given as input with the same shape.</p></li>
<li><p><strong>acc</strong> (<em>numpy.ndarray</em>) – Shape is the same as the input parameters.
Contains simulated accuracy according to the diffusion decision model.
Every element corresponds to the set of parameters given as input with the same shape.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/modelresult_race.html" class="btn btn-neutral float-left" title="ModelResults class for race (or RL+race) models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="simulaterace.html" class="btn btn-neutral float-right" title="Simulate data with race models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Laura Fontanesi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>